<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <script src="https://kit.fontawesome.com/a98ce0a268.js" crossorigin="anonymous"></script>
   
</head>
<body>


    <header>
        <div class="main">
            <div class="logo">
                <img class="active" src="media/cdf-official-logo.png" alt="">
            </div>
                <div class="container">
                    <form>
                        <input type="text" placeholder="search details">
                        <button class="active" type="submit"><a href="#"></a>submit</button>
                    </form>
                </div>
            <ul>
                <li ><a href="Peace.html">Home</a></li>
                <li><a href="#">About us<i class="fa fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="About us.css">overview</a></li>
                            <li><a href="About Us.html">information</a></li>
                            <li><a href="About Us.html">geography</a></li>
                            <li><a href="About us.css">FAQs</a></li>
                        </ul>  
                    </div>
                </li>
                <li><a href="#" class="active">services<i class="fa fa-caret-down"></i></a>
                    <div class="dropdown_menu2">
                        <ul>
                            <li><a href="downloads.html">Downloads</a></li>
                            <li><a href="Events.html">Events</a></li>    
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="bursary.html">Bursaries</a></li>
                        </ul>
                    </div>
                    <li><a href="#">Resources<i class="fa fa-caret-down"></i></a>
                        <div class="dropdown_menu4">
                            <ul>
                                <li><a href="recources.html" target="_blank">Business</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="maxxy.html">Gallary</a></li>
                            </ul>
                        </div>
                    </li>
                </li>
                <li><a href="contacts.html">Contact us<i class="fa fa-caret-down"></i></a>
                    <div class="dropdown_menu3">
                        <ul>
                            <li><a href="enquiry.html">Enquiries</a></li>
                            <li><a href="work_hours.html">Office hours</a></li>
                            <li><a href="feedback.html">Feedback</a></li>
                        </ul>
                    </div>
                
                </li>
                
            </ul>
        </div>
    </header><br>
    <style>

header{
    background-image: url(media/JKIA-Refurbishment-1536x1021.jpg);
    height: 40vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}
ul{
    float: right;
    list-style-type:none;
    margin-top: 40px;
    min-height: 100px;
    margin-right: 60px;
    font-size: 17px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 10px 30px;
    border:1px solid transparent;
    transition: 0.5 ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
    transition: 0.5s;
}
.logo img{
    float: left;
    width: 150px;
    height: auto;
    background-color: #fff;

}
.active{
    border-radius: 15px;

}
.active,.logo img{
    background-color: bisque;
    border-radius: 15px;
}
.logo img:hover{
    border-radius: 30px;
}
.main{
    max-width: 1200px;
    margin: auto;
}
ul li a:hover{
    background-color: bisque;
    border-radius: 3px;
}
.dropdown_menu {
    display: none;
}
.dropdown_menu ul{
    display: block;
    position: absolute;
    padding: 0px;
    margin-top: 2%;
    
}
.dropdown_menu ul li{
    padding: 10px;
    left: 0%;
}

ul li:hover .dropdown_menu{
    display:block ;
    position: absolute;
    margin-top: 0;
    
}
.dropdown_menu2{
    display: none;
}
.dropdown_menu2 ul{
    display: block;
    padding: 0px;
    position: absolute;
    margin-top: 2%;
}
.dropdown_menu2 ul li{
    padding: 10px;
    left: 0%;
}
ul li:hover .dropdown_menu2{
    display: block;
    position: absolute;
    margin-top: 0%;
}
.h1{
    color: brown;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 40px;
    background-color: #fff;
    transition: 5;
}
.image{
    right: 50%;
    bottom: 0%;
    position: absolute;
    left: 50%;
    width: 30px; 


}
.dropdown_menu3{
    display: none;
}
.dropdown_menu3 ul{
    display: block;
    padding: 0;
    margin-top: 2px;
    position: absolute;

}
ul li:hover .dropdown_menu3{
    display: block;
}
.dropdown_menu3 ul li{
    display: block;
    padding: 10px;
}
.dropdown_menu4{
    display: none;
}
.dropdown_menu4 ul{
    display: block;
    margin-top: 2px;
    padding: 0%;
    position: absolute;

}
.dropdown_menu4 ul li{
    display: block;
    padding: 10%;
}
ul li:hover .dropdown_menu4{
    display: block;}



    /*header input css*/
    .container{
    float: right;
    margin-top: 40px;
    position: right;
}
.container form{
    border-radius: 5px;
    padding: 10px;
    height: 50px;
    background-color: gray;
}
.container form,input{
    padding: 5px;
    margin-top: 2%;
}
.container button{
    text-decoration: none;
    padding: 2px;
}
    </style>



<div> 
    <h1 > <marquee style="height: 50px;"> Embakasi East Projects</marquee></h1>
</div>

   
    
    <table style="color: black;">
        <tr>
            <th style="font-weight:bolder;">Project Image</th>
            <th style="font-weight:bolder;">Project Name</th>
            <th style="font-weight:bolder;">Status</th>
            <th style="font-weight:bolder;">Financial Year</th>
            <th style="font-weight:bolder;">Action</th>
        </tr>
        <tr>
            <td> <a href="https://embakasi-east.ngcdf.go.ke/project/mihango-secondary-school-2/" target="_blank"><img src="mihago.jpg" alt="Mihago-Secondary-School-Bus"></a></td>
            <td> Mihango Secondary School <br> Uploaded on:July 2,2021</td>
            <td><button style="background-color:greenyellow;">Complete</button></td>
            <td>2020-2021</td>
            <td><a href="https://embakasi-east.ngcdf.go.ke/project/mihango-secondary-school-2/" target="_blank" style="text-decoration: none;" class="anchor">VIEW</a></td>
        </tr>
        <tr>
            <td> <a href="https://www.instagram.com/he.babuowino/p/CrarSkHI9ez/" target="_blank"><img src="maua.jpg" alt="Maua-Primary-School"></a></td>
            <td>Maua Primary School <br> Uploaded on:July 2,2021</td>
            <td><button style="background-color:greenyellow;">Complete</button></td>
            <td>2019-2020</td>
            <td><a href="https://www.instagram.com/he.babuowino/p/CrarSkHI9ez/" style="text-decoration: none;" class="anchor">VIEW</a></td>
        </tr>
        <tr>
            <td> <a href="https://embakasigarrisonsec.sc.ke/" target="_blank"><img src="garrisonbus.jpg" alt="Embakasi-Garrison-Secondary-School"></a></td>
            <td>Embakasi Garrison Secondary School <br> Uploaded on:July 2,2021</td>
            <td><button style="background-color:greenyellow;">Complete</button></td>
            <td>2019-2020</td>
            <td><a href="https://embakasigarrisonsec.sc.ke/" style="text-decoration: none;" class="anchor">VIEW</a></td>
        </tr>
        <tr>
            <td> <a href="https://embakasi-east.ngcdf.go.ke/project/edevale-primary-school/" target="_blank"><img src="edevalebock.jpg" alt="Edevele Primary-School-Ablution-Block"></a></td>
            <td>Edevele Primary School Ablution Block <br> Uploaded on: July 2, 2021</td>
            <td><button style="background-color:greenyellow;">Complete</button></td>
            <td>2017-2018</td>
            <td><a href="https://embakasi-east.ngcdf.go.ke/project/edevale-primary-school/" target="_blank" style="text-decoration: none;" class="anchor">VIEW</a></td>
        </tr>
        <tr>
            <td> <a href="https://embakasi-east.ngcdf.go.ke/project/mihango-secondary-school-2/" target="_blank"><img src="mihagoschool.jpg" alt="Mihango-Secondary-School"></a></td>
            <td>Mihango Secondary School <br> Uploaded on: July 2,2021</td>
            <td><button style="background-color:greenyellow;">Complete</button></td>
            <td>2018-2019</td>
            <td><a href="https://embakasi-east.ngcdf.go.ke/project/mihango-secondary-school-2/" target="_blank" style="text-decoration: none;" class="anchor">VIEW</a></td>
        </tr>
    </table>

   
    
    <style>
        *{
            padding:0%;
            margin: 0%;
            box-sizing:border-box
        }
        
        body{
            background-color: antiquewhite;
            text-align: center;
        }
        table{
            background: rgb(224, 241, 241);
            border: transparent;
            text-align: center;
            width: 1250px;
            height: 50px;
            margin-right: 10px;
        }
        
        th{
            background-color: aliceblue;
        }
        button{
            border: transparent;
        }
        tr{
            height: 20px;
        }
        img{
            height: 100px;
            width: 100px;
        }
        .anchor:hover{
        color:aliceblue;
        background: darkcyan;
        padding: 1px;
        border-radius: 5px;
        }

    </style>
    
    <!--footer-->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
              <h1><div class="logo-text"><span>EMBAKASI</span>CONSTITUENCY</div></h1>
              <hr>
              <br>
             <p>Embakasi East Constituency lies south-east of Nairobi Province<br> and hosts Jomo Kenyatta International Airport (JKIA) which<br> is the biggest airport in east and central Africa and is the focal point <br>for major aviation activity in the region among other notable organizations.<br> The elected member of parliament is Hon. Babu Owino Paul Ongili.</p>
             <br><br>
             <div class="contact">
                <span><i class="fa-solid fa-phone"></i> &nbsp;123-456-789</span>
                <span><i class="fa-solid fa-envelope"></i> &nbsp;123-456-789</span>
               </div><br>
               <div class="socials">
                <a class="book" href="#"><i class="fa-brands fa-facebook"></i></a>
                <a class="gram" href="#"><i class="fa-brands fa-instagram"></i></a>
                <a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
                <a class="tube" href="#"><i class="fa-brands fa-youtube"></i></a>
               </div>
            </div>
            <div class="footer-section links">
            <h2>QUICK LINKS</h2>
            <hr>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUTUS</a></li>
                <li><a href="#">RESOURCES</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
            </div>
            <div class="footer-section contact-form">
                <h3>CONTACT US</h3>
                <hr>
                <br>
                <br>
                <form action="index.html"v method="post">
                    <input type="email" name="email" id="" class="text-input contact-input" placeholder="your email address..."><br><br>
                    <textarea name="message" class="text-input contact-input" placeholder="your message"></textarea><br>
                    <button><a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>&nbsp;Send</button>
                </form>
            </div> 
        </div>
        <div class="footer-bottom">
            &copy;Embakasicontituency.com |Designed by Ambassador of Peace
        </div>
        </div>

<style>
            /* footer */
.footer{
    background: #303036;
    color: #d3d3d3;
    height: 500px;
    position: relative;
    border-radius: 30px;
}
.footer .footer-bottom{
    background: lightgrey;
    color: blue;
    height: 40px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0%;
    padding-top: 20px;
    border-radius: 30px;
}
.footer-content{
    border: rebeccapurple;
    height: 475px;
    display: flex;
    border-radius: 3%;
}
.footer .footer-content .footer-section{
    flex: 1;
    border: 0.1px solid gray;
    padding: 25px;
    border-radius: 25px;
}
.footer .footer-content .footer-section .about,p{
    font-size: larger;
}
.footer .footer-content .footer-section h1,h2,h3{
    color: #fff;
}
.footer .footer-content h1 span{
    color: aquamarine;
}
.footer .footer-content .footer-section .contact span{
    display: block;
    font-size: large;
    margin-bottom: 8px;
}
.footer .footer-content .footer-section .socials{
    border: 1px solid grey;
    width: 80px;
    height: 80px;
    padding-top:5px ;
    margin-right: 5px;
    text-align: center;
    display: inline ;
    font-size: 30px;
    background-color: #fff;
    border-radius: 5px;
    bottom: 0px;
    color: red;

}
.footer .footer-content .footer-section .socials .gram,.tube{
    color: red;
}
.footer .footer-content .footer-section .socials .twitter,.book{
    color: blue;
}
.footer .footer-content .footer-section .socials a:hover{
    color: aquamarine;
    transition: 2s;
}
.footer .footer-content .links{
    position: relative;
}
.footer .footer-content .links li{
    display: block;
}
.footer .footer-content .links ul a{
   display: block; 
   margin-top: 5px;
   font-size: large;
}
.footer .footer-content .links a:hover{
    color: #fff;
    margin-left: 5px;
    transition: 2s;
}
.footer .footer-content .footer-section .contact-form,.text-input{
    background-color: rgb(63, 62, 62);
    padding: 10px;
    line-height: 1.2cm;
    border: none;
    width: 100%;
}
.footer .footer-content .footer-section .contact-form,.text-input:focus{
    background-color: #000;
}
</style>

</body>
</html>